server.port=7000
spring.application.name=apigateway

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
zuul.routes.customer-service.serviceId: products
zuul.host.socket-timeout-millis: 30000
